[api]
listen = 127.0.0.1
port = 18040
quiet = False
devmode = False
backend = gevent

[database]
uri = sqlite://var/testing.db

[auth-tokens]
; Number of seconds after which the token should expire
expire = 14400
; Length of the token in bytes
length = 64

[debug]
enabled = True
dsn_type = sentry
protocol = https
host = sentry.example.com
public_key = some public key
secret_key = some private key
path = /
project_id = 42

[logging]
logfile = /var/log/rest_api.log
loglevel = DEBUG
console_log = True
